# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compositional JSON encode/decode library for Melange"
description:
  "Provides encoders and decoders to convert JSON values into typed values. With the possibility to create custom encoders and decoders."
maintainer: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
authors: ["glennsl"]
license: ["LGPL-3.0-only" "MPL-2.0"]
homepage: "https://github.com/melange-community/melange-json/"
bug-reports: "https://github.com/melange-community/melange-json/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1"}
  "melange" {>= "2.0.0"}
  "melange-jest" {with-test}
  "reason" {>= "3.10.0" & with-test}
  "opam-check-npm-deps" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-community/melange-json.git"
