# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/ppx_deriving"
bug-reports: "https://github.com/andreypopp/ppx_deriving/issues"
depends: [
  "ocaml" {>= "4.14"}
  "melange"
  "dune" {>= "3.10"}
  "ppxlib"
  "ppx_deriving_tools"
  "containers"
  "yojson"
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ppx_deriving.git"
